[mypy]
plugins = sqlmypy
python_version = 3.12
namespace_packages = True
explicit_package_bases = True
mypy_path = src
exclude = (?x)(migrations/versions)

[mypy.uno.testing.property_based.*]
ignore_missing_imports = True

[mypy.uno.testing.snapshot.*]
ignore_errors = True

[mypy.uno.testing.performance.*]
ignore_errors = True

[mypy.uno.testing.integration.*]
ignore_errors = True

[mypy.uno.core.protocols]
# Disabling all errors in the protocols.py file because the variance issues are complex
# and require significant refactoring to address correctly
ignore_errors = True